# server-gateway-1

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/co/edu/javeriana/servers/gateway/: Application.java
src/main/java/co/edu/javeriana/servers/gateway/config/: Config.java
src/main/java/co/edu/javeriana/servers/gateway/config/Security/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/co/edu/javeriana/servers/gateway/config/cors/: SimpleCORSFilter.java
src/main/java/co/edu/javeriana/servers/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: bootstrap.yml
src/test/java/co/edu/javeriana/servers/gateway/: ServerGatewayApplicationTests.java
